# DatingApp

./: DatingApp.sln
API/: API - Backup.csproj.old  API.csproj  Startup.cs  WeatherForecast.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220731014132_InitialCreate.Designer.cs  20220810044938_UserPasswordAdded.Designer.cs  20220825212114_ExtendedUserEntity.Designer.cs  20220909050603_LikeEntityAdded.Designer.cs  20220911031303_MessageEntityAdded.Designer.cs  20220916044957_IndentityAdded.Designer.cs
API/Entities/: AppUser.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IPhotoService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_modules/: shared.module.ts
(+42 files in other folders)
